[aliases]
test=pytest

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylint]
max_line_length = 100
ignore = E1101,R0902,R0903,W1203,C0103

[pylava:pydocstyle]
convention = numpy
ignore = D202

[pylava:pep8]
max_line_length = 100

[pylava]
format = pep8
skip = venv/*,.tox/*,*/tests/*,setup.py
linters= pycodestyle,pyflakes,pylint,pep8
ignore = D203,D212,E231,C0330,R0912,R0914,W1202,R1702,C0114,C0302
